@import "../../base/fn";

.kakaui-btn_disabled {
    color: @kakauiBtnDisabledFontColor;
    &.kakaui-btn_default {
        color: @kakauiBtnDefaultDisabledFontColor;
        background-color: @kakauiBtnDefaultDisabledBg;
    }
    &.kakaui-btn_primary {
        background-color: @kakauiBtnPrimaryDisabledBg;
    }
    &.kakaui-btn_warn {
        background-color: @kakauiBtnwarnDisabledBg;
    }
    &.kakaui-btn_orange {
        background-color: @kakauiBtnOrangeDisabledBg;
    }
    &.kakaui-btn_yellow {
        background-color: @kakauiBtnYellowDisabledBg;
    }
}
