@import "../../base/fn";

.kakaui-btn_warn {
    background-color: @kakauiBtnWarnBg;
    &:not(.kakaui-btn_disabled):visited {
        color: @kakauiBtnFontColor;
    }
    &:not(.kakaui-btn_disabled):active {
        color: @kakauiBtnActiveFontColor;
        background-color: @kakauiBtnWarnActiveBg;
    }
}
