@import "../../base/fn";

.kakaui-btn_orange {
    background-color: @kakauiBtnOrangeBg;
    &:not(.kakaui-btn_disabled):visited {
        color: @kakauiBtnFontColor;
    }
    &:not(.kakaui-btn_disabled):active {
        color: @kakauiBtnActiveFontColor;
        background-color: @kakauiBtnOrangeActiveBg;
    }
}
