@import "../../base/fn";

.kakaui-btn_yellow {
    background-color: @kakauiBtnYellowBg;
    &:not(.kakaui-btn_disabled):visited {
        color: @kakauiBtnFontColor;
    }
    &:not(.kakaui-btn_disabled):active {
        color: @kakauiBtnActiveFontColor;
        background-color: @kakauiBtnYellowActiveBg;
    }
}
