@import "../../base/fn";

.kakaui-progress {
    display: flex;
    align-items: center;
}

.kakaui-progress__bar {
    background-color: @kakauiProgressBg;
    height: @kakauiProgressHeight;
    flex: 1;
}

.kakaui-progress__inner-bar {
    width: 0;
    height: 100%;
    background-color: @kakauiProgressColor;
}

.kakaui-progress__opr {
    display: block;
    margin-left: 15px;
    font-size: 0;
}