@import "kakaui-font";

[class^="kakaui-icon_"]:before, [class*=" kakaui-icon_"]:before {
    margin: 0;
}
.kakaui-icon-success {
    font-size: 23px;
    color: #09BB07;
}
.kakaui-icon-waiting {
    font-size: 23px;
    color: #10AEFF;
}
.kakaui-icon-warn {
    font-size: 23px;
    color: #F43530;
}
.kakaui-icon-info {
    font-size: 23px;
    color: #10AEFF;
}

.kakaui-icon-success-circle {
    font-size: 23px;
    color: #09BB07;
}
.kakaui-icon-success-no-circle {
    font-size: 23px;
    color: #09BB07;
}
.kakaui-icon-waiting-circle {
    font-size: 23px;
    color: #10AEFF;
}
.kakaui-icon-circle {
    font-size: 23px;
    color: #C9C9C9;
}
.kakaui-icon-download {
    font-size: 23px;
    color: #09BB07;
}

.kakaui-icon-info-circle {
    font-size: 23px;
    color: #09BB07;
}

.kakaui-icon-safe-success {
    color: #09BB07;
}
.kakaui-icon-safe-warn {
    color: #FFBE00;
}

.kakaui-icon-cancel {
    color: #F43530;
    font-size: 22px;
}

.kakaui-icon-search {
    color: #B2B2B2;
    font-size: 14px;
}

.kakaui-icon-clear {
    color: #B2B2B2;
    font-size: 14px;
}

.kakaui-icon-delete {
    &.kakaui-icon_gallery-delete{
        color:#FFFFFF;
        font-size:22px;
    }
}

.kakaui-icon_msg {
    font-size: 93px;
    &.kakaui-icon-warn {
        color: #F76260;
    }
}
.kakaui-icon_msg-primary {
    font-size: 93px;
    &.kakaui-icon-warn {
        color: #C9C9C9;
    }
}