@import "../../base/fn";

.page__navigator {
  position: fixed;
  top: 0;
  height: @kakauiNavigatorHeight;
  z-index: 900;
  background-color: #EEEEEE;
  width: 100%;
  line-height: @kakauiNavigatorHeight;

  & + .page__bd {
    margin-top: @kakauiNavigatorHeight;
  }

  & + .page__bd_height100 {
    height: calc(~"100% - @{kakauiNavigatorHeight}");
  }

  .page__title {
    position: absolute;
    top: 0;
    left: 50%;
    line-height: @kakauiNavigatorHeight;
    transform: translateX(-50%);
  }

  .page__navigator_left, .page__navigator_right, .page__navigator_back {
    height: @kakauiNavigatorHeight;
    line-height: @kakauiNavigatorHeight;
  }

  .page__navigator_left,.page__navigator_back {
    margin-left: 15px;
    cursor: pointer;
  }

  .page__navigator_right {
    margin-right: 15px;
    cursor: pointer;
    float: right;
  }

  .kakaui__logo {
    width: 30px;
    height: 30px;
    margin-top: 10px;
  }
}

.page__bd_height100 {
  height: 100%;
}