@import "../../base/fn";

.kakaui-badge {
    display: inline-block;
    padding: .15em .4em;
    min-width: 8px;
    border-radius: 18px;
    background-color: @kakauiColorWarn;
    color: #FFFFFF;
    line-height: 1.2;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
}
.kakaui-badge_dot {
    padding: .4em;
    min-width: 0;
}