@import "../../base/fn";

.kakaui-loadmore{
    width: 65%;
    margin:1.5em auto;
    line-height: 1.6em;
    font-size:14px;
    text-align: center;
}
.kakaui-loadmore__tips{
    display: inline-block;
    vertical-align: middle;
}

.kakaui-loadmore_line{
    border-top:1px solid @kakauiLineColorLight;
    margin-top:2.4em;
    .kakaui-loadmore__tips{
        position: relative;
        top:-.9em;
        padding:0 .55em;
        background-color: #FFFFFF;
        color:@kakauiTextColorGray;
    }
}
.kakaui-loadmore_dot{
    .kakaui-loadmore__tips{
        padding:0 .16em;
        &:before{
            content: " ";
            width:4px;
            height:4px;
            border-radius:50%;
            background-color: @kakauiLineColorLight;
            display: inline-block;
            position: relative;
            vertical-align: 0;
            top:-.16em;
        }
    }
}