@import "../../base/fn";
@kakauiActionSheetAndroidBorderRadius: 2px;

.kakaui-actionsheet {
    position: fixed;
    left: 0;
    bottom: 0;
    transform: translate(0, 100%);
    backface-visibility: hidden;
    z-index: 5000;
    width: 100%;
    background-color: @kakauiBgColorDefault;
    //slide up animation
    transition: transform .3s;
}
.kakaui-actionsheet__menu{
    background-color: #FFFFFF;
}
.kakaui-actionsheet__action {
    margin-top: 6px;
    background-color: #FFFFFF;
}
.kakaui-actionsheet__cell {
    position: relative;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
    &:before {
        .setTopLine(@kakauiCellBorderColor);
    }
    &:active{
        background-color: @kakauiBgColorActive;
    }
    &:first-child{
        &:before{
            display: none;
        }
    }
}


//android actionSheet
.kakaui-skin_android{
    .kakaui-actionsheet {
        position: fixed;
        left: 50%;
        top: 50%;
        bottom: auto;
        transform: translate(-50%, -50%);
        //padding: 0 40px;
        width: 274px;
        box-sizing: border-box;
        backface-visibility: hidden;
        background: transparent;
        //slide up animation
        transition: transform .3s;
    }
    .kakaui-actionsheet__action{
        display: none;
    }
    .kakaui-actionsheet__menu {
        border-radius: @kakauiActionSheetAndroidBorderRadius;
        box-shadow: 0 6px 30px 0 rgba(0,0,0,.1);
    }
    .kakaui-actionsheet__cell {
        padding: 13px 24px;
        font-size: 16px;
        line-height: 1.4;
        text-align: left;
        &:first-child {
            border-top-left-radius: @kakauiActionSheetAndroidBorderRadius;
            border-top-right-radius: @kakauiActionSheetAndroidBorderRadius;
        }
        &:last-child {
            border-bottom-left-radius: @kakauiActionSheetAndroidBorderRadius;
            border-bottom-right-radius: @kakauiActionSheetAndroidBorderRadius;
        }
    }
}

//actionSheet aniamtion
.kakaui-actionsheet_toggle{
    transform: translate(0, 0);
}