@import "fn";

.text-center {
  text-align: center;
}

.pull-right {
  float: right;
}

.mt-15 {
  margin-top: 15px;
}

.mt-30 {
  margin-top: 30px;
}

//colors
.dark-gray {
  color: darkgray;
}

.light-gray {
  color: lightgray;
}

.orange {
  color: #E99A97;
}