@import "../../base/fn";

.kakaui-navbar {
    display: flex;
    position: relative;
    z-index: 500;
    top: 0;
    width: 100%;
    background-color: #FAFAFA;
    flex-basis: 50px;

    &:after {
        .setBottomLine(#CCCCCC);
    }

    //& + .kakaui-tab__panel {
    //    padding-top: 50px;
    //    padding-bottom: 0;
    //}
}

.kakaui-navbar__item {
    position: relative;
    display: block;
    flex: 1;
    padding: 13px 0;
    text-align: center;
    font-size: 15px;
    .setTapColor();

    &:active {
        background-color: #EDEDED;
    }

    &.kakaui-bar__item_on {
        background-color: #EAEAEA;
    }

    &:after {
        .setRightLine(#CCCCCC);
    }

    &:last-child {
        &:after {
            display: none;
        }
    }
}