@import "../../base/fn";
@import "kakaui-tabbar";
@import "kakaui-navbar";

.kakaui-tab {
    position: relative;
    height: 100%;
}

.kakaui-tab__panel {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 50px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.kakaui-tab__content{
    display: none;
}