@import "../../base/fn";

.kakaui-tabbar {
    display: flex;
    position: relative;
    z-index: 500;
    //bottom: 0;
    width: 100%;
    background-color: #FFFFFF;

    &:before {
        .setTopLine(#C0BFC4);
    }
}

.kakaui-tabbar__item {
    display: block;
    flex: 1;
    padding: 5px 0 0;
    font-size: 0;
    color: @kakauiTextColorGray;
    text-align: center;
    position: relative;
    .setTapColor();

    &.kakaui-bar__item_on {
        .kakaui-tabbar__icon,
        .kakaui-tabbar__icon > i,
        .kakaui-tabbar__label {
            color: #E99E9B;
        }
    }
}

.kakaui-tabbar__icon {
    display: inline-block;
    width: 40px;
    height: 27px;

    i&,
    > i {
        font-size: 24px;
        color: @kakauiTextColorGray;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.kakaui-tabbar__label {
    text-align: center;
    color: @kakauiTextColorGray;
    font-size: 10px;
    line-height: 1.8;
}