@import "../../base/fn";

@kakauiGalleryOprHeight: 60px;
.kakaui-gallery {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    z-index: 1000;
}
.kakaui-gallery__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: @kakauiGalleryOprHeight;
    left: 0;
    background: center center no-repeat;
    background-size: contain;
}
.kakaui-gallery__opr {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #0D0D0D;
    color: #FFFFFF;
    line-height: @kakauiGalleryOprHeight;
    text-align: center;
}
.kakaui-gallery__del {
    display: block;
}