@import "../../base/fn";

.kakaui-cells {
    margin-top: @kakauiCellsMarginTop;
    background-color: @kakauiCellBg;
    line-height: @kakauiCellLineHeight;
    font-size: @kakauiCellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致

    overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效

    // onepx
    position: relative;
    &:before {
        .setTopLine(@kakauiCellBorderColor);
    }
    &:after {
        .setBottomLine(@kakauiCellBorderColor);
    }
}

.kakaui-cells__title {
    margin-top: .77em; // 15px - 行高
    margin-bottom: .3em; // 8px - 行高
    padding-left: @kakauiCellGapH;
    padding-right: @kakauiCellGapH;
    color: @kakauiTextColorGray;
    font-size: @kakauiCellTipsFontSize;

    & + .kakaui-cells {
        margin-top: 0;
    }
}

.kakaui-cells__tips {
    margin-top: .3em; // 8px - 行高
    color: @kakauiTextColorGray;
    padding-left: @kakauiCellGapH;
    padding-right: @kakauiCellGapH;
    font-size: @kakauiCellTipsFontSize;
}

.kakaui-cell {
    padding: @kakauiCellGapV @kakauiCellGapH;
    position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
    display: flex;
    align-items: center;
    &:before {
        .setTopLine(@kakauiCellBorderColor);
        left: @kakauiCellGapH;
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}
.kakaui-cell_primary{
    align-items: flex-start;
}
.kakaui-cell__bd{
    flex: 1;
}
.kakaui-cell__ft {
    text-align: right;
    color: @kakauiTextColorGray;
}