@import "../../base/fn";

.kakaui-cell_access {
    .setTapColor();
    color: inherit;
    &:active {
        background-color: #ECECEC;
    }
    .kakaui-cell__ft {
        padding-right: 13px;
        position: relative;
        &:after {
            content: " ";
            .setArrow(right, 6px, #C8C8CD, 2px);
            position: absolute;
            top: 50%;
            margin-top: -4px;
            right: 2px;
        }
    }
}
.kakaui-cell_link{
    color: @kakauiLinkColorDefault;
    font-size: 14px;

    // 由于kakaui-cell:first-child的:before为隐藏，所以这里要重新显示出来
    &:first-child{
        &:before{
            display: block;
        }
    }
}
