@import "../../../base/fn";

// method2 accessbility
.kakaui-cells_radio{
    .kakaui-cell__ft {
        padding-left: @kakauiCellInnerGapH;
    }
}
.kakaui-check {
    // radio
    .kakaui-cells_radio & {
        &:checked {
            & + .kakaui-icon-checked {
                &:before {
                    display: block;
                    content: '\EA08';
                    color: #09BB07;
                    font-size: 16px;
                }
            }
        }
    }
}