@import "../../../base/fn";

.kakaui-cell_select {
    padding: 0;
    .kakaui-select {
        padding-right: 30px;
    }
    .kakaui-cell__bd{
        &:after{
            content: " ";
            .setArrow(right, 6px, #C8C8CD, 2px);

            position: absolute;
            top: 50%;
            right: @kakauiCellGapH;
            margin-top: -4px;
        }
    }
}

.kakaui-select {
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%;
    font-size: inherit;
    height: @kakauiCellHeight;
    line-height: @kakauiCellHeight;
    position: relative;
    z-index: 1;
    padding-left: @kakauiCellGapH;
}

.kakaui-cell_select-before {
    padding-right:@kakauiCellGapH;
    .kakaui-select{
        width:@kakauiCellLabelWidth;
        box-sizing: border-box;
    }
    .kakaui-cell__hd {
        position:relative;
        &:after {
            .setRightLine(@kakauiCellBorderColor);
        }
        &:before{
            content: " ";
            .setArrow(right, 6px, #C8C8CD, 2px);

            position: absolute;
            top: 50%;
            right: @kakauiCellGapH;
            margin-top: -4px;
        }
    }
    .kakaui-cell__bd {
        padding-left:@kakauiCellGapH;
        &:after{
            display:none;
        }
    }
}

.kakaui-cell_select-after {
    padding-left:@kakauiCellGapH;
    .kakaui-select {
        padding-left:0;
    }
}