@import "../../../base/fn";

.kakaui-cell_vcode {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}
.kakaui-vcode-img{
    margin-left: 5px;
    height: @kakauiCellHeight;
    vertical-align: middle;
}

.kakaui-vcode-btn {
    display: inline-block;
    height: @kakauiCellHeight;
    margin-left: 5px;
    padding: 0 0.6em 0 0.7em;
    border-left: 1px solid @kakauiLineColorLight;
    line-height: @kakauiCellHeight;
    vertical-align: middle;
    font-size: @kakauiCellFontSize;
    color: @kakauiDialogLinkColor;
    button&{
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        outline: 0;
    }
    &:active {
        color: desaturate(@kakauiDialogLinkColor, 30%);
    }
}

.kakaui-cells__material {
    .kakaui-vcode-btn {
        background-color: @kakauiBtnOrangeBg;
        color: #ffffff;
        border-radius: @kakauiBtnBorderRadius;
        padding: 0 0.6em 0 0.7em;
    }
}