@import "../../base/fn";

.kakaui-grids {
    position: relative;
    overflow: hidden;

    &:before {
        .setTopLine(@kakauiGridBorderColor);
    }
    &:after {
        .setLeftLine(@kakauiGridBorderColor);
    }
}

.kakaui-grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 100% / @kakauiGridColumnCount;
    box-sizing: border-box;

    &:before {
        .setRightLine(@kakauiGridBorderColor);
    }
    &:after {
        .setBottomLine(@kakauiGridBorderColor);
    }

    &:active {
        background-color: @kakauiBgColorActive;
    }
}

.kakaui-grid__icon {
    width: @kakauiGridIconSize;
    height: @kakauiGridIconSize;
    margin: 0 auto;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .kakaui-grid__label{
        margin-top: 5px;
    }
}

.kakaui-grid__label {
    display: block;
    text-align: center;
    color: @kakauiTextColorTitle;
    font-size: @kakauiGridFontSize;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
