// color
@kakauiColorPrimary: #1AAD19;
@kakauiColorWarn: #E64340;

// link
@kakauiLinkColorDefault: #586C94;

// background
@kakauiBgColorDefault: #EFEFF4;
@kakauiBgColorActive: #ECECEC;

// line
@kakauiLineColorLight: #E5E5E5;
@kakauiLineColorDark: #BCBAB6;

// text
@kakauiTextColorTitle: #000000;
@kakauiTextColorTips: #B2B2B2;
@kakauiTextColorWarn: @kakauiColorWarn;
@kakauiTextColorGray: #999999;




