// font
@kakauiFontEN:-apple-system-font,"Helvetica Neue";
@kakauiFontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@kakauiFontSans:sans-serif;
@kakauiFontDefault:@kakauiFontEN,@kakauiFontSans;
@kakauiImageDir: '/kakaui/images';