@kakauiCellBg:#FFFFFF;
@kakauiCellBorderColor:#D9D9D9;
@kakauiCellGapV:10px;
@kakauiCellGapH:15px;
@kakauiCellInnerGapH:.35em;
@kakauiCellHeight: 44px;
@kakauiCellFontSize:17px;
@kakauiCellTipsFontSize:14px;
@kakauiCellLabelWidth:105px;

@kakauiCellLineHeight: unit((@kakauiCellHeight - 2 * @kakauiCellGapV) / @kakauiCellFontSize); // 高度为44px，减去上下padding的行高
@kakauiCellsMarginTop:unit(20 / @kakauiCellFontSize, em);

// kakaui switch
@kakauiSwitchHeight: 32px;

// kakaui uploader
@kakauiUploaderBorderColor:#D9D9D9;
@kakauiUploaderActiveBorderColor:#999999;
@kakauiUploaderFileSpacing: 9px;
@kakauiUploaderSize: 79px;
@kakauiUploaderBorderWidth: 1px;