@kakauiBtnHeight:46px;
@kakauiBtnFontSize:18px;
@kakauiBtnFontColor:#FFFFFF;
@kakauiBtnActiveFontColor:rgba(255,255,255,.6);
@kakauiBtnDisabledFontColor:rgba(255,255,255,.6);
@kakauiBtnBorderRadius:5px;
@kakauiBtnDefaultGap:15px;

@kakauiBtnMiniFontSize:13px;
@kakauiBtnMiniHeight:2.3;

@kakauiBtnDefaultFontColor:#000000;
@kakauiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@kakauiBtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@kakauiBtnDefaultBg:#F8F8F8;
@kakauiBtnDefaultActiveBg:#DEDEDE;
@kakauiBtnDefaultDisabledBg:#F7F7F7;

@kakauiBtnPrimaryBg:#1AAD19;
@kakauiBtnPrimaryActiveBg:#179B16;
@kakauiBtnPrimaryDisabledBg:#9ED99D;

@kakauiBtnWarnBg:#E64340;
@kakauiBtnWarnActiveBg:#CE3C39;
@kakauiBtnwarnDisabledBg:#EC8B89;

@kakauiBtnOrangeBg:#F66A69;
@kakauiBtnOrangeActiveBg:#DF5150;
@kakauiBtnOrangeDisabledBg:#F69D9B;

@kakauiBtnYellowBg:#F4C26B;
@kakauiBtnYellowActiveBg:#DDA84D;
@kakauiBtnYellowDisabledBg:#F3CC8B;

@kakauiBtnPlainPrimaryColor:rgba(26,173,25,1);
@kakauiBtnPlainPrimaryBorderColor:rgba(26,173,25,1);
@kakauiBtnPlainPrimaryActiveColor:rgba(26,173,25,.6);
@kakauiBtnPlainPrimaryActiveBorderColor:rgba(26,173,25,.6);

@kakauiBtnPlainDefaultColor:rgba(53,53,53,1);
@kakauiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@kakauiBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@kakauiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
