.page.balance_payment {

  .kakaui-media-box__desc {
    color: #333333;
    margin: 5px 0;
    font-size: 17px;
  }

  .kakaui-price__origin {
    color: #AAAAAA;
    font-size: 13px;
    font-weight: 300;
    vertical-align: text-bottom;
  }

  .kakaui-prices {
    text-align: right;
    margin-top: 30px;
  }

  .kakaui-cell__ft {
    &:after {
      border-color: #333333;
    }
  }

  .red {
    font-size: 1.2em;
  }
}