.page.comment {
  .kakaui-uploader__input-box {
    background-color: #EEEEEE;
    border: 1px dashed #bfbfbf;
    text-align: center;
    &:before {
      font-family: 'kakaui2';
      content: '\e90b';
      font-size: 35px;
      width: 0;
      position: static;
      line-height: 77px;
      color: #6b6b6b;
      background-color: transparent;
    }

    &:after {
      content: none;
    }

  }

  .kakaui-media-box {
    overflow: hidden;
  }

  .kakaui-uploader__text {
    height: 77px;
    line-height: 77px;
  }
}