.page.coupon_details {
  .kakaui-panel.must-known {
    margin: 0 -15px;
    .kakaui-panel__hd {
      color: #333333;
      font-size: 1rem;
      & > h2 {
        font-weight: normal;
        font-size: 1em;
      }
    }
  }

  .kakaui-panel__bd {
    .must-known-list {
      font-size: .8rem;
      list-style: disc;
      padding-left: 1em;
      color: #333333;
    }
  }
}