.page.kaka_album {

  .kakaui-grids {
    border-top: 1px solid #d9d9d9;
  }

  .kakaui-grid {
    width: 25%;
    padding: 5px;
    text-align: center;
    background-color: #ffffff;
    & > img {
      max-height: 100%;
      max-width: 100%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .shooting-set-name {
    font-size: .9em;
    padding: 15px;
    flex: 1;
    color: #333333;
  }
}