.page.order_details {
  .kakaui-media-box__desc {
    color: #333333;
    margin: 5px 0;
  }

  .kakaui-price__discount {
    font-size: 16px;
    color: #ff4242;
  }
  .button-sp-area {
    text-align: center;
    margin-top: 15px;
    padding: 0 30px;
    & > .kakaui-btn-group {
      width: 100%;
      & .kakaui-btn {
        width: 50%;
        padding: .2em;
      }
    }
  }

  .kakaui-panel__hd {
    &:after {
      left: 0;
    }
  }

  .kakaui-media-box, .kakaui-cell {
    &:before {
      left: 0;
    }
  }

  .order-process {
    & > img {
      width: 100%;
    }
  }

  .kakaui-cell__ft {
    &:after {
      border-color: #333333;
    }
  }
}