.page.print_payment {
  .kakaui-cells_form .kakaui-cell__bd {
    text-align: right;
    .kakaui-input {
      text-align: right;
    }
  }

  .kakaui-cell__ft {
    &:after {
      border-color: #333333;
    }
  }

  .kakaui-media-box__desc {
    color: #333333;
    margin: 5px 0;
    font-size: 17px;
  }

  .photo-truing {
    .kakaui-media-box__hd {
      width: 80px;
    }
  }
}