.page.shipping_address {
  .kakaui-media-box__desc {
    font-size: .9rem;
    color: #333333;
    margin-bottom: 15px;
    line-height: 1.5em;
  }

  .kakaui-panel__ft {
    .kakaui-cell {
      padding: 2.5rem 0;
      font-size: .9rem;
      color: #E0E0E0;
    }

    [class^="kakaui-icon-"], [class*=" kakaui-icon-"] {
      font-size: 20px;
      text-align: center;
      width: 40px;
      margin-right: 5px;
      font-weight: 800;
    }
  }
}